<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationViewController" customModule="ZW" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="go9-bU-ef9" id="0Em-QJ-N8X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-fB-hOe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGw-My-mUC">
                            <rect key="frame" x="55" y="35" width="349" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="UAE-m5-X6l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                            <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACD-j9-XCR">
                            <rect key="frame" x="10" y="35" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="3hH-6m-D4P"/>
                                <constraint firstAttribute="width" constant="35" id="Wg6-VQ-WPO"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            <connections>
                                <action selector="backToHome:" destination="-1" eventType="touchUpInside" id="nYp-XG-NNk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VGw-My-mUC" secondAttribute="trailing" constant="10" id="9bK-ao-X9t"/>
                        <constraint firstItem="ACD-j9-XCR" firstAttribute="top" secondItem="fOM-fB-hOe" secondAttribute="top" constant="35" id="Gx3-Qt-KQ0"/>
                        <constraint firstItem="ACD-j9-XCR" firstAttribute="leading" secondItem="fOM-fB-hOe" secondAttribute="leading" constant="10" id="MqO-XJ-Gep"/>
                        <constraint firstAttribute="trailing" secondItem="VGw-My-mUC" secondAttribute="trailing" constant="10" id="SQj-ng-VVx"/>
                        <constraint firstItem="VGw-My-mUC" firstAttribute="top" secondItem="fOM-fB-hOe" secondAttribute="top" constant="35" id="UGb-Lo-Sfd"/>
                        <constraint firstAttribute="bottom" secondItem="VGw-My-mUC" secondAttribute="bottom" constant="20" id="hzS-V4-iUa"/>
                        <constraint firstItem="VGw-My-mUC" firstAttribute="leading" secondItem="ACD-j9-XCR" secondAttribute="trailing" constant="10" id="qUp-sd-bP6"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="go9-bU-ef9">
                    <rect key="frame" x="10" y="90" width="394" height="772"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fOM-fB-hOe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7yW-4n-ShM"/>
                <constraint firstItem="go9-bU-ef9" firstAttribute="top" secondItem="fOM-fB-hOe" secondAttribute="bottom" id="Grz-ex-2Kq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="go9-bU-ef9" secondAttribute="trailing" constant="10" id="Qcw-J9-EFp"/>
                <constraint firstItem="go9-bU-ef9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="YDV-IC-pmQ"/>
                <constraint firstItem="fOM-fB-hOe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fI7-Qq-8sk"/>
                <constraint firstItem="fOM-fB-hOe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wTh-nS-eI2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="go9-bU-ef9" secondAttribute="bottom" id="yvb-rh-wcv"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="143.97321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
